# TravelClock

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yatochk/travelclock/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yatochk/travelclock/: AlarmActivity.java  CardController.java  CompleteFragment.java  Constants.java  MainActivity.java  Map.java  Maps.java  Menu.java  SearchFragment.java  SettingFragment.java  Settings.java  SplashActivity.java  Util.kt
app/src/main/java/com/yatochk/travelclock/adapter/: TabsPagerFragmentAdapter.java
app/src/main/java/com/yatochk/travelclock/fragment/: AboutFragment.java  Location.java  MapFragment.java  SettingFragment.java
app/src/main/java/com/yatochk/travelclock/fragment/inMapFragments/: ConfirmDestination.java  OnWayFragment.java
app/src/main/java/com/yatochk/travelclock/model/: MapController.kt  Settings.kt
app/src/main/java/com/yatochk/travelclock/model/location/: Location.kt  LocationController.kt
app/src/main/java/com/yatochk/travelclock/presenters/: ViewsPresenter.kt
app/src/main/java/com/yatochk/travelclock/views/: MainActivity.kt  OnMapView.java  OnMapView.kt  OnWayView.java  OnWayView.kt  SearchView.java  SearchView.kt  SettingsView.java  SettingsView.kt  SplashActivity.kt
app/src/main/java/com/yatochk/travelclock/views/controller/: ViewsController.java
app/src/main/res/anim/: close_search.xml  open_search.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: apha_choice_search.xml  close_settings.xml  open_choice.xml
app/src/main/res/drawable/: active_dot.xml  arrow.xml  arrow_left.xml  background_splash.xml  bell_off.xml  button_bg.xml  cancel_button_bg.xml  color.xml  crosshairs.xml  distance_icon.xml  icon.xml  indicator.xml  layout_bg.xml  location.xml  menu.xml  name_bg.xml  non_active_dot.xml  on_way_bg.xml  panel_bg.xml  placeholder.xml  search.xml  search_bar.xml  search_icon.xml  seekbar_progress.xml  seekbar_thumb.xml  settings_icon.xml  settings_panel_bg.xml  settings_panel_header.xml  speaker_icon.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  fragment_about.xml  fragment_complete.xml  fragment_confirm_destination.xml  fragment_map.xml  fragment_menu.xml  fragment_on_way.xml  fragment_search.xml  fragment_setting.xml  location.xml  on_way.xml  on_way_layout.xml  search.xml  search_layout.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/yatochk/travelclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
