<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AlarmActivity"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Davay vstavay"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/secondaryTextColor" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textSize="80sp"
        android:text="13:40"
        android:textColor="@color/secondaryTextColor"
        android:textAlignment="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/muteButton"
        android:layout_alignStart="@id/muteButton"
        android:layout_alignEnd="@id/muteButton"
        android:layout_alignBottom="@id/muteButton"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-4dp"
        android:layout_marginEnd="-4dp"
        android:background="@drawable/button_bg"/>

    <Button
        android:id="@+id/muteButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="70dp"
        android:background="@drawable/bell_off" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/exitButton"
        android:layout_alignStart="@id/exitButton"
        android:layout_alignEnd="@id/exitButton"
        android:layout_alignBottom="@id/exitButton"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-4dp"
        android:layout_marginEnd="-4dp"
        android:background="@drawable/button_bg"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/close"/>
</RelativeLayout>