<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distanceView"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/fragmentMap"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/location"
            android:onClick="setMapFragment"
            app:layout_constraintBottom_toBottomOf="@+id/map"
            app:layout_constraintEnd_toEndOf="@+id/map" />

        <Button
            android:id="@+id/fragmentMenu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/menu"
            android:onClick="setMenuFragment" />

        <Button
            android:id="@+id/colorChange"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/color"
            android:onClick="openThemeChanger" />
    </android.support.design.widget.BottomNavigationView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/themeChanger"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/deep"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/deep_dark"
            android:onClick="setMyTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/greenBlue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/gb_dark"
            android:onClick="setMyTheme"
            app:layout_constraintEnd_toStartOf="@+id/sweet"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sweet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/sweet_dark"
            android:onClick="setMyTheme"
            app:layout_constraintEnd_toStartOf="@+id/violet"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/violet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/violet_dark"
            android:onClick="setMyTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>