<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="?attr/colorPrimaryDark"
    tools:context=".fragment.inMapFragments.ConfirmDestination">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/confirmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:text="@string/confirmText"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:elevation="2dp"
        android:layout_alignEnd="@id/confirmTextView"
        android:layout_alignParentEnd="true"
        android:background="?attr/colorAccent"
        android:text="@string/confirmButton" />

</RelativeLayout>